LÓGICA DE PROGRAMACIÓN
/////Escenario /////
result = 34


///Escenario 2////

import java.io.*;

class GFG {
    // Function to print N Fibonacci Numbers
    static void Fibonacci(int N) {
        int num1 = 0, num2 = 1;

        for (int i = 0; i < N; i++) {
            // Print the number
            System.out.print(num1 + " ");

            // Swap
            int num3 = num2 + num1;
            num1 = num2;  // Asignación correcta
            num2 = num3;
        }
    }

    // Driver Code
    public static void main(String args[]) {
        // Given Number N
        int N = 10;

        // Function Call
        Fibonacci(N);  // Solo pasar un parámetro
    }
}

////Escenario 3////
f= B´+ C´ + A´ D + A D´




